{
  // 共通設定
  "name": "architecture-sample-app-server",
  "compatibility_date": "2024-09-23",
  "main": "src/index.ts",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  // 環境変数
  "vars": {
    "ENV_TYPE": "production",
    "FIREBASE_PROJECT_ID": "architecture-sample-app"
  },
  // D1 データベースの設定
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "architecture-sample-app-server",
      "database_id": "local-db-id",
      "migrations_dir": "drizzle/migrations"
    }
  ]
}
